---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: druid-operator
  namespace: druid-operator-system
spec:
  chart:
    spec:
      chart: druid-operator
      version: ">=0.3.3"
      sourceRef:
        kind: HelmRepository
        name: datainfra-charts
        namespace: helmrepos
  interval: 1m0s
  targetNamespace: druid-operator-system
  releaseName: druid-operator-system
  install:
    createNamespace: false
    crds: "Skip"

  values:
    env:
      DENY_LIST: "default,kube-system" # Comma-separated list of namespaces to ignore
      RECONCILE_WAIT: "10s" # Reconciliation delay
      WATCH_NAMESPACE: "druid"
